localization/english/1.9_mbd_l_english.yml (before)
﻿l_english:
  needle_gun: "Needle Gun"
  dynamic_field_fortifications: "Dynamic Field Fortifications"
  combined_arms_tactics: "Combined Arms Tactics"
  revolver: "Revolver"
  modern_uniform: "Modern Uniforms"
  steel_frame_armor: "Steel Frame Armor"
  battlefield_rotation: "Battlefield Rotation"
  explosive_shells: "Explosive Shells"
  rotating_turrets: "Rotating Turrets"
  siege_artillery: "Siege Artillery"
  spearhead_tactics: "Spearhead Tactics"
  hand_grenades: "Hand Grenades"

  basic_cavalry_commander: "Basic Cavalry Commander"
  experienced_cavalry_commander: "Experienced Cavalry Commander"
  expert_cavalry_commander: "Expert Cavalry Commander"

  basic_infantry_commander: "Basic Cavalry Commander"
  experienced_infantry_commander: "Experienced Cavalry Commander"
  expert_infantry_commander: "Expert Cavalry Commander"

 pm_cannery_fruit: "Canned Fruit"
 pm_electrical_workshops: "Electrical Workshops"
 pm_electrical_workshops_principio_industria: "Efficient Electrical Workshops"
 pm_dye_production_principio_industria: "Efficient Synthetic Dye"
 pm_apple_orchards_principio_agricultura: "Extensive Apple Orchards"
 pm_sugar_beets_principio_agricultura: "Sugar Beets"
 pm_citrus_orchards_principio_agricultura: "Extensive Citrus Orchards"
 pm_fig_orchards_building_rice_farm_principio_agricultura: "Extensive Fig Orchards"
 pm_fig_orchards_principio_agricultura: "Extensive Fig Orchards"
 pm_sheep_farms_principio_agricultura: "Extensive Sheep Farms"
 pm_intensive_grazing_ranch_principio_agricultura: "Efficient Intensive Grazing Ranch"
 pm_poultry_farms_principio_agricultura: "Poultry Farms"
 pm_intensive_poultry_farms_principio_agricultura: "Intensive Poultry Farms"
 pm_dynamite_resource_extraction_principle_coal: "Efficient Dynamite Extraction"
 pm_dynamite_resource_extraction_principle_iron: "Efficient Dynamite Extraction"
 pm_dynamite_resource_extraction_principle_lead: "Efficient Dynamite Extraction"
 pm_dynamite_resource_extraction_principle_sulfur: "Efficient Dynamite Extraction"
 pm_dynamite_resource_extraction_principle_gold: "Efficient Dynamite Extraction"
 pm_no_efficient_bureaucracy_principle: "No Bureaucratic Principle"
 pm_efficient_bureaucracy_principle: "Efficient Bureaucracy"
 pm_charcoal: "Charcoal Production"
 pm_synthetic_rubber_production_principio_mod: "Efficient Synthetic Rubber"
 pm_synthetic_oil_production_principio_mod: "Efficient Synthetic Oil"

 pmg_efficient_bureaucracy_principle: "Efficient Bureaucracy Principle"

 state_trait_meseta_iberica: "Iberian Plateau"
 state_trait_malatya_iron_deposits: "Malatya Iron Deposits" 

 principle_group_healthcare_focus: "Healthcare Focus Group"
 principle_group_bureaucracy_focus: "Bureaucracy Focus Group"
 principle_group_mining_focus: "Mining Focus Group"
 principle_group_agricultural_focus: "Agricultural Focus Group"
 principle_group_manufacturing_focus: "Manufacturing Focus Group"



 battle_condition_death_ride: "Death Ride"
 battle_condition_decisive_cavalry_charge: "Decisive Cavalry Charge"
 battle_condition_cavalry_charge: "Cavalry Charge"

 formation.69.t: "Río de la Plata Unification"
 formation.69.d: "Through cannons or diplomacy, we achieve success."
 formation.13.a: "Our future shines silver."
 plt_explosion_demografica: "Rioplatense Demographic Boom"

 je_military_balance_era3_reason: "We must balance our research."
 je_military_balance_era3_2_reason: "We must balance our research."
 je_military_balance_era3_5_reason: "We must balance our research."
 je_military_balance_era3_5_2_reason: "We must balance our research."
 je_military_balance_era4_reason: "We must balance our research."
 je_military_balance_era4_2_reason: "We must balance our research."
 je_military_balance_era4_5_reason: "We must balance our research."
 je_military_balance_era4_5_2_reason: "We must balance our research."
 je_military_balance_era5_reason: "We must balance our research."
 je_military_balance_era5_2_reason: "We must balance our research."
 je_military_balance_era5_5_reason: "We must balance our research."
 je_military_balance_era5_5_2_reason: "We must balance our research."

 military_balance_1: "Military Balance Penalty 1"
 military_balance_2: "Military Balance Penalty 2"
 military_balance_3: "Military Balance Penalty 3"
 military_balance_4: "Military Balance Penalty 4"
 military_balance_5: "Military Balance Penalty 5"
 military_balance_6: "Military Balance Penalty 6"

 je_eic_ideology_reason: "The ideologies of the Company must go with the times."
 je_golden_crescent_reason: "We must develop our economy."
 je_imperial_examination_system: "Imperial Examination System"
 je_imperial_examination_system_reason: "We must reform our education."

 ig_trait_promesa_de_tierras: "Promise of Land"
 ig_trait_promesa_de_tierras_desc: "By fomenting immigration we can extract the endless wealth of the soil."
 ig_trait_filibustery: "Filibustery"
 ig_trait_filibustery_desc: "By Delaying, Denying and Defending we can functionally impede any reform."
 ig_trait_king_cotton: "King Cotton"
 ig_trait_king_cotton_desc: "He who rules the cotton rules the world."
 La_plata_agro_complex: "La Plata Agro Complex"


 unit_combat_unit_type_trench_infantry_defense_add: "Trench Infantry Defense"
 unit_combat_unit_type_trench_infantry_defense_add_desc: "Flat Modifier to Unit Defense"

 company_lena_gold_mining_partnertship: "Lena Gold Mining Partnership"
 company_la_cruz_azul: "Cooperativa La Cruz Azul"
 company_managem: "Groupe Managem"
 company_mondragon: "Fusiles Mondragón"
 company_ahlstrom: "Ahlstrom-Munksjö"

 modifier_csa_hiring_bonus: "CSA Hidden Bonus"
 csa_static_modifier: "Confederate War Fervor"
 integration_efforts: "Integration Efforts"
 slavery_de_facto: "De Facto Slavery"

 mex_explosion_demografica: "Destino Manifiesto Mexicano"

 je_irish_discrimination: "The Matter of Ireland"
 ideology_british_hegemony: "British Hegemony"
 irish_oppression: "Irish Oppression"
 irish_oppression_lessened: "Irish Oppression Lessened"
 je_irish_discrimination_reason: "Great Britain has long treated Ireland like a colonied to be exploited, and profited from it. With the advent of the Industrialization, this may come at a human cost that may only be resolved through reform."

 ideology_republican_reactionary: "Republican Reactionary"
 ideology_republican_paternalistic_usa: "American Elitist"
 ideology_laissez_faire_usa: "American Laissez Faire"

 law_usa_consumption: "Excises Act"

 ideology_individualist_mod: "Individualist"
 ideology_republican_reactionary_desc: "This group believes in a republican system while having xenophobic beliefs"
 ideology_individualist_mod_desc: "This group believes in societal rewards only for those that already have succeeded in life."
 ideology_laissez_faire_usa_desc: "This group believes in free flow of labor, but not of trade."
 ideology_plutocratic_usa: "American Plutocratic"
 ideology_plutocratic_usa_desc: "This group believes in a societal system where the rich have the upper hand."

 Agustin_Jeronimo: "Agustín Jerónimo"

 battle_condition_gas_attack: "Gas Attack"
 battle_condition_gas_defense: "Gas Defense"
 company_ahlstrom: "Ahlstrom Company"
 prestige_good_salitre: "Salitre"
 combat_unit_type_revolver_cavalry: "Revolver Cavalry"
 combat_unit_type_carabineer: "Carabineers"
 combat_unit_type_screw_frigate: "Screw Frigate"
 combat_unit_type_screw_manowar: "Screw Manowar"
 treaty_name_french_patwarahi_agreement: "Convention of Pondicherry"
 company_healthcare_focus: "La Fageda"
 prestige_good_yogur_la_fageda: "Yogurt de la Fageda"
 company_alhstrom: "Ahlstrom‑Munksjö"
 company_CAFD: "Companhia Agrícola Fazenda Dumont"
 company_Alpargatas: "Alpargatas S.A."

localization/english/1.9_mbd_l_english.yml (after)
﻿l_english:
  needle_gun: "Needle Gun"
  dynamic_field_fortifications: "Dynamic Field Fortifications"
  combined_arms_tactics: "Combined Arms Tactics"
  revolver: "Revolver"
  modern_uniform: "Modern Uniforms"
  steel_frame_armor: "Steel Frame Armor"
  battlefield_rotation: "Battlefield Rotation"
  explosive_shells: "Explosive Shells"
  rotating_turrets: "Rotating Turrets"
  siege_artillery: "Siege Artillery"
  spearhead_tactics: "Spearhead Tactics"
  hand_grenades: "Hand Grenades"

  basic_cavalry_commander: "Basic Cavalry Commander"
  experienced_cavalry_commander: "Experienced Cavalry Commander"
  expert_cavalry_commander: "Expert Cavalry Commander"

  basic_infantry_commander: "Basic Cavalry Commander"
  experienced_infantry_commander: "Experienced Cavalry Commander"
  expert_infantry_commander: "Expert Cavalry Commander"

 pm_cannery_fruit: "Canned Fruit"
 pm_electrical_workshops: "Electrical Workshops"
 pm_electrical_workshops_principio_industria: "Efficient Electrical Workshops"
 pm_dye_production_principio_industria: "Efficient Synthetic Dye"
 pm_apple_orchards_principio_agricultura: "Extensive Apple Orchards"
 pm_sugar_beets_principio_agricultura: "Sugar Beets"
 pm_citrus_orchards_principio_agricultura: "Extensive Citrus Orchards"
 pm_fig_orchards_building_rice_farm_principio_agricultura: "Extensive Fig Orchards"
 pm_fig_orchards_principio_agricultura: "Extensive Fig Orchards"
 pm_sheep_farms_principio_agricultura: "Extensive Sheep Farms"
 pm_intensive_grazing_ranch_principio_agricultura: "Efficient Intensive Grazing Ranch"
 pm_poultry_farms_principio_agricultura: "Poultry Farms"
 pm_intensive_poultry_farms_principio_agricultura: "Intensive Poultry Farms"
 pm_dynamite_resource_extraction_principle_coal: "Efficient Dynamite Extraction"
 pm_dynamite_resource_extraction_principle_iron: "Efficient Dynamite Extraction"
 pm_dynamite_resource_extraction_principle_lead: "Efficient Dynamite Extraction"
 pm_dynamite_resource_extraction_principle_sulfur: "Efficient Dynamite Extraction"
 pm_dynamite_resource_extraction_principle_gold: "Efficient Dynamite Extraction"
 pm_no_efficient_bureaucracy_principle: "No Bureaucratic Principle"
 pm_efficient_bureaucracy_principle: "Efficient Bureaucracy"
 pm_charcoal: "Charcoal Production"
 pm_synthetic_rubber_production_principio_mod: "Efficient Synthetic Rubber"
 pm_synthetic_oil_production_principio_mod: "Efficient Synthetic Oil"

 pmg_efficient_bureaucracy_principle: "Efficient Bureaucracy Principle"

 state_trait_meseta_iberica: "Iberian Plateau"
 state_trait_malatya_iron_deposits: "Malatya Iron Deposits" 

 principle_group_healthcare_focus: "Healthcare Focus Group"
 principle_group_bureaucracy_focus: "Bureaucracy Focus Group"
 principle_group_mining_focus: "Mining Focus Group"
 principle_group_agricultural_focus: "Agricultural Focus Group"
 principle_group_manufacturing_focus: "Manufacturing Focus Group"



 battle_condition_death_ride: "Death Ride"
 battle_condition_decisive_cavalry_charge: "Decisive Cavalry Charge"
 battle_condition_cavalry_charge: "Cavalry Charge"

 formation.69.t: "Río de la Plata Unification"
 formation.69.d: "Through cannons or diplomacy, we achieve success."
 formation.13.a: "Our future shines silver."
 plt_explosion_demografica: "Rioplatense Demographic Boom"

 je_military_balance_era3_reason: "We must balance our research."
 je_military_balance_era3_2_reason: "We must balance our research."
 je_military_balance_era3_5_reason: "We must balance our research."
 je_military_balance_era3_5_2_reason: "We must balance our research."
 je_military_balance_era4_reason: "We must balance our research."
 je_military_balance_era4_2_reason: "We must balance our research."
 je_military_balance_era4_5_reason: "We must balance our research."
 je_military_balance_era4_5_2_reason: "We must balance our research."
 je_military_balance_era5_reason: "We must balance our research."
 je_military_balance_era5_2_reason: "We must balance our research."
 je_military_balance_era5_5_reason: "We must balance our research."
 je_military_balance_era5_5_2_reason: "We must balance our research."

 military_balance_1: "Military Balance Penalty 1"
 military_balance_2: "Military Balance Penalty 2"
 military_balance_3: "Military Balance Penalty 3"
 military_balance_4: "Military Balance Penalty 4"
 military_balance_5: "Military Balance Penalty 5"
 military_balance_6: "Military Balance Penalty 6"

 je_eic_ideology_reason: "The ideologies of the Company must go with the times."
 je_golden_crescent_reason: "We must develop our economy."
 je_imperial_examination_system: "Imperial Examination System"
 je_imperial_examination_system_reason: "We must reform our education."

 ig_trait_promesa_de_tierras: "Promise of Land"
 ig_trait_promesa_de_tierras_desc: "By fomenting immigration we can extract the endless wealth of the soil."
 ig_trait_filibustery: "Filibustery"
 ig_trait_filibustery_desc: "By Delaying, Denying and Defending we can functionally impede any reform."
 ig_trait_king_cotton: "King Cotton"
 ig_trait_king_cotton_desc: "He who rules the cotton rules the world."
 La_plata_agro_complex: "La Plata Agro Complex"


 unit_combat_unit_type_trench_infantry_defense_add: "Trench Infantry Defense"
 unit_combat_unit_type_trench_infantry_defense_add_desc: "Flat Modifier to Unit Defense"

 company_lena_gold_mining_partnertship: "Lena Gold Mining Partnership"
 company_la_cruz_azul: "Cooperativa La Cruz Azul"
 company_managem: "Groupe Managem"
 company_mondragon: "Fusiles Mondragón"
 company_ahlstrom: "Ahlstrom-Munksjö"

 modifier_csa_hiring_bonus: "CSA Hidden Bonus"
 csa_static_modifier: "Confederate War Fervor"
 integration_efforts: "Integration Efforts"
 slavery_de_facto: "De Facto Slavery"

 mex_explosion_demografica: "Destino Manifiesto Mexicano"

 je_irish_discrimination: "The Matter of Ireland"
 ideology_british_hegemony: "British Hegemony"
 irish_oppression: "Irish Oppression"
 irish_oppression_lessened: "Irish Oppression Lessened"
 je_irish_discrimination_reason: "Great Britain has long treated Ireland like a colonied to be exploited, and profited from it. With the advent of the Industrialization, this may come at a human cost that may only be resolved through reform."

 ideology_republican_reactionary: "Republican Reactionary"
 ideology_republican_paternalistic_usa: "American Elitist"
 ideology_laissez_faire_usa: "American Laissez Faire"

 law_usa_consumption: "Excises Act"

 ideology_individualist_mod: "Individualist"
 ideology_republican_reactionary_desc: "This group believes in a republican system while having xenophobic beliefs"
 ideology_individualist_mod_desc: "This group believes in societal rewards only for those that already have succeeded in life."
 ideology_laissez_faire_usa_desc: "This group believes in free flow of labor, but not of trade."
 ideology_plutocratic_usa: "American Plutocratic"
 ideology_plutocratic_usa_desc: "This group believes in a societal system where the rich have the upper hand."

 Agustin_Jeronimo: "Agustín Jerónimo"

 battle_condition_gas_attack: "Gas Attack"
 battle_condition_gas_defense: "Gas Defense"
 company_ahlstrom: "Ahlstrom Company"
 prestige_good_salitre: "Salitre"
 combat_unit_type_revolver_cavalry: "Revolver Cavalry"
 combat_unit_type_carabineer: "Carabineers"
 combat_unit_type_screw_frigate: "Screw Frigate"
 combat_unit_type_screw_manowar: "Screw Manowar"
 treaty_name_french_patwarahi_agreement: "Convention of Pondicherry"
 company_healthcare_focus: "La Fageda"
 prestige_good_yogur_la_fageda: "Yogurt de la Fageda"
 company_alhstrom: "Ahlstrom‑Munksjö"
 company_CAFD: "Companhia Agrícola Fazenda Dumont"
 company_Alpargatas: "Alpargatas S.A."
 mobilization_option_handcranked_machinegun: "Handcranked Machinegun"
 mobilization_option_helmets: "Helmets"
 mobilization_option_light_machineguns: "Light Machinegun"
 mobilization_option_heavy_machineguns: "Heavy Machinegun"
 mobilization_option_modern_uniforms: "Modern Uniforms"
 mobilization_option_hand_grenades: "Hand Grenades"
 mobilization_option_ambulances: "Ambulances"

localization/english/1.9_mbd_l_english.yml (diff)
@@ -151,3 +151,10 @@
  company_alhstrom: "Ahlstrom‑Munksjö"
  company_CAFD: "Companhia Agrícola Fazenda Dumont"
  company_Alpargatas: "Alpargatas S.A."
+ mobilization_option_handcranked_machinegun: "Handcranked Machinegun"
+ mobilization_option_helmets: "Helmets"
+ mobilization_option_light_machineguns: "Light Machinegun"
+ mobilization_option_heavy_machineguns: "Heavy Machinegun"
+ mobilization_option_modern_uniforms: "Modern Uniforms"
+ mobilization_option_hand_grenades: "Hand Grenades"
+ mobilization_option_ambulances: "Ambulances"
