localization/spanish/1.9_mbd_l_spanish.yml (before)
﻿l_spanish:
  needle_gun: "fusil de aguja"
  dynamic_field_fortifications: "Fortificaciones de campaña dinámicas"
  combined_arms_tactics: "Tácticas de armas combinadas"
  revolver: "Revolver"
  modern_uniform: "Uniformes modernos"
  steel_frame_armor: "Blindaje con armazón de cero"
  battlefield_rotation: "Rotación en el campo de batalla"
  explosive_shells: "Proyectiles explosivos"
  rotating_turrets: "Torretas giratorias"
  siege_artillery: "Artilleria de Asedio"
  spearhead_tactics: "Tácticas de punta de lanza"
  hand_grenades: "Granadas de mano"

  basic_cavalry_commander: "Comandante de caballeria básico"
  experienced_cavalry_commander: "Comandante de caballeria experimentado"
  expert_cavalry_commander: "Comandante de caballeria experto"

  basic_infantry_commander: "Comandante de infanteria básico"
  experienced_infantry_commander: "Comandante de infanteria experimentado"
  expert_infantry_commander: "Comandante de infanteria experto"

 pm_cannery_fruit: "Fruta enlatada"
 pm_electrical_workshops: "Talleres eléctricos"
 pm_electrical_workshops_principio_industria: "Talleres eléctricos eficientes"
 pm_dye_production_principio_industria: Tinte sintético eficiente"
 pm_apple_orchards_principio_agricultura: "Extensos huertos de manzanas"
 pm_sugar_beets_principio_agricultura: "Remolacha azucarera"
 pm_citrus_orchards_principio_agricultura: "Extensos huertos cítricos"
 pm_fig_orchards_building_rice_farm_principio_agricultura: "Extensos huertos cítricos"
 pm_fig_orchards_principio_agricultura: "Extensos huertos de higos"
 pm_sheep_farms_principio_agricultura: "Granjas de ovejas"
 pm_intensive_grazing_ranch_principio_agricultura: "Rancho de pastoreo intensivo eficiente"
 pm_poultry_farms_principio_agricultura: "Granjas avícolas"
 pm_intensive_poultry_farms_principio_agricultura: "Granjas avícolas intensivas"
 pm_dynamite_resource_extraction_principle_coal: "Extracción eficiente de dinamita"
 pm_dynamite_resource_extraction_principle_iron: "Extracción eficiente de dinamita"
 pm_dynamite_resource_extraction_principle_lead: "Extracción eficiente de dinamita"
 pm_dynamite_resource_extraction_principle_sulfur: "Extracción eficiente de dinamita"
 pm_dynamite_resource_extraction_principle_gold: "Extracción eficiente de dinamita"
 pm_no_efficient_bureaucracy_principle: "Principio sin burocracia"
 pm_efficient_bureaucracy_principle: "Burocracia eficiente"
 pm_charcoal: "Producción de carbón vegetal"
 pm_synthetic_rubber_production_principio_mod: "Caucho sintético eficiente"
 pm_synthetic_oil_production_principio_mod: "Petróleo sintético eficiente"

 pmg_efficient_bureaucracy_principle: "Principio de burocracia eficiente"

 state_trait_meseta_iberica: "Meseta Ibérica"
 state_trait_malatya_iron_deposits: "Depósitos de hierro de Malatya"

 principle_group_healthcare_focus: "Grupo focalizado en salud"
 principle_group_bureaucracy_focus: "Grupo focalizado en burocracia"
 principle_group_mining_focus: "Grupo focalizado en minería"
 principle_group_agricultural_focus: "Grupo focalizado en agricultura"
 principle_group_manufacturing_focus: "Grupo focalizado en manufactura"

 battle_condition_death_ride: "Carga mortal"
 battle_condition_decisive_cavalry_charge: "Carga decisiva de caballería"
 battle_condition_cavalry_charge: "Carga de caballería"

 formation.69.t: "Unificación del Río de la Plata"
 formation.69.d: "A través de cañones o diplomacia, logramos el éxito."
 formation.13.a: "Nuestro futuro brilla en plata."
 plt_explosion_demografica: "Boom demográfico rioplatense"

 je_military_balance_era3_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era3_2_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era3_5_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era3_5_2_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era4_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era4_2_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era4_5_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era4_5_2_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era5_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era5_2_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era5_5_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era5_5_2_reason: "Debemos equilibrar nuestra investigación."

 military_balance_1: "Penalización por desequilibrio militar 1"
 military_balance_2: "Penalización por desequilibrio militar 2"
 military_balance_3: "Penalización por desequilibrio militar 3"
 military_balance_4: "Penalización por desequilibrio militar 4"
 military_balance_5: "Penalización por desequilibrio militar 5"
 military_balance_6: "Penalización por desequilibrio militar 6"

 je_eic_ideology_reason: "Las ideologías de la Compañía deben ir con los tiempos."
 je_golden_crescent_reason: "Debemos desarrollar nuestra economía."
 je_imperial_examination_system: "Sistema imperial de exámenes"
 je_imperial_examination_system_reason: "Debemos reformar nuestra educación."

 ig_trait_promesa_de_tierras: "Promesa de tierras"
 ig_trait_promesa_de_tierras_desc: "Fomentando la inmigración podemos extraer la riqueza infinita del suelo."
 ig_trait_filibustery: "Filibusterismo"
 ig_trait_filibustery_desc: "Retrasando, negando y defendiendo podemos impedir funcionalmente cualquier reforma."
 ig_trait_king_cotton: "Rey Algodón"
 ig_trait_king_cotton_desc: "Quien controla el algodón, controla el mundo."
 La_plata_agro_complex: "Complejo agroindustrial La Plata"

 unit_combat_unit_type_trench_infantry_defense_add: "Defensa de infantería en trincheras"
 unit_combat_unit_type_trench_infantry_defense_add_desc: "Modificador plano a la defensa de unidad"

 company_lena_gold_mining_partnertship: "Asociación minera de oro Lena"
 company_la_cruz_azul: "Cooperativa La Cruz Azul"
 company_managem: "Groupe Managem"
 company_mondragon: "Fusiles Mondragón"
 company_ahlstrom: "Ahlstrom-Munksjö"

 modifier_csa_hiring_bonus: "Bono oculto de la CSA"
 csa_static_modifier: "Fervor bélico confederado"
 integration_efforts: "Esfuerzos de integración"
 slavery_de_facto: "Esclavitud de facto"

 mex_explosion_demografica: "Destino manifiesto mexicano"

 je_irish_discrimination: "El asunto de Irlanda"
 ideology_british_hegemony: "Hegemonía británica"
 irish_oppression: "Opresión irlandesa"
 irish_oppression_lessened: "Opresión irlandesa disminuida"
 je_irish_discrimination_reason: "Gran Bretaña ha tratado a Irlanda como colonia para explotar y lucrar. Con la industrialización, esto puede tener un costo humano que solo se resolverá con reformas."

 ideology_republican_reactionary: "Republicano reaccionario"
 ideology_republican_paternalistic_usa: "Elitista estadounidense"
 ideology_laissez_faire_usa: "Laissez faire estadounidense"

 law_usa_consumption: "Ley de impuestos especiales"

 ideology_individualist_mod: "Individualista"
 ideology_republican_reactionary_desc: "Este grupo cree en un sistema republicano con creencias xenófobas."
 ideology_individualist_mod_desc: "Este grupo cree en recompensas sociales solo para quienes ya han tenido éxito."
 ideology_laissez_faire_usa_desc: "Este grupo cree en libre movimiento laboral, pero no en libre comercio."
 ideology_plutocratic_usa: "Plutocrático estadounidense"
 ideology_plutocratic_usa_desc: "Este grupo cree en un sistema social donde los ricos tienen la ventaja."

 Agustin_Jeronimo: "Agustín Jerónimo"

 battle_condition_gas_attack: "Ataque con gas"
 battle_condition_gas_defense: "Defensa contra gas"
 company_ahlstrom: "Compañía Ahlstrom"
 prestige_good_salitre: "Salitre"
 combat_unit_type_revolver_cavalry: "Caballeria con revolver"
 combat_unit_type_carabineer: "Carabineros"
 combat_unit_type_screw_frigate: "Fragata de hélice"
 combat_unit_type_screw_manowar: "acorazado de hélice"
 treaty_name_french_patwarahi_agreement: "Convención de Pondicherry"
 company_healthcare_focus: "La Fageda"
 company_CAFD: "Companhia Agrícola Fazenda Dumont"
 company_Alpargatas: "Alpargatas S.A."
 prestige_good_yogur_la_fageda: "Yogurt de la Fageda"
 company_alhstrom: "Ahlstrom‑Munksjö"
 je_military_balance_era3: "Balance Militar"
 je_military_balance_era3_2: "Balance Militar"
 je_military_balance_era3_5: "Balance Militar"
 je_military_balance_era3_5_2: "Balance Militar"
 je_military_balance_era4: "Balance Militar"
 je_military_balance_era4_2: "Balance Militar"
 je_military_balance_era4_5: "Balance Militar"
 je_military_balance_era4_5_2: "Balance Militar"
 je_military_balance_era5: "Balance Militar"
 je_military_balance_era5_2: "Balance Militar"
 je_military_balance_era5_5: "Balance Militar"
 je_military_balance_era5_5_2: "Balance Militar"

localization/spanish/1.9_mbd_l_spanish.yml (after)
﻿l_spanish:
  needle_gun: "fusil de aguja"
  dynamic_field_fortifications: "Fortificaciones de campaña dinámicas"
  combined_arms_tactics: "Tácticas de armas combinadas"
  revolver: "Revolver"
  modern_uniform: "Uniformes modernos"
  steel_frame_armor: "Blindaje con armazón de cero"
  battlefield_rotation: "Rotación en el campo de batalla"
  explosive_shells: "Proyectiles explosivos"
  rotating_turrets: "Torretas giratorias"
  siege_artillery: "Artilleria de Asedio"
  spearhead_tactics: "Tácticas de punta de lanza"
  hand_grenades: "Granadas de mano"

  basic_cavalry_commander: "Comandante de caballeria básico"
  experienced_cavalry_commander: "Comandante de caballeria experimentado"
  expert_cavalry_commander: "Comandante de caballeria experto"

  basic_infantry_commander: "Comandante de infanteria básico"
  experienced_infantry_commander: "Comandante de infanteria experimentado"
  expert_infantry_commander: "Comandante de infanteria experto"

 pm_cannery_fruit: "Fruta enlatada"
 pm_electrical_workshops: "Talleres eléctricos"
 pm_electrical_workshops_principio_industria: "Talleres eléctricos eficientes"
 pm_dye_production_principio_industria: Tinte sintético eficiente"
 pm_apple_orchards_principio_agricultura: "Extensos huertos de manzanas"
 pm_sugar_beets_principio_agricultura: "Remolacha azucarera"
 pm_citrus_orchards_principio_agricultura: "Extensos huertos cítricos"
 pm_fig_orchards_building_rice_farm_principio_agricultura: "Extensos huertos cítricos"
 pm_fig_orchards_principio_agricultura: "Extensos huertos de higos"
 pm_sheep_farms_principio_agricultura: "Granjas de ovejas"
 pm_intensive_grazing_ranch_principio_agricultura: "Rancho de pastoreo intensivo eficiente"
 pm_poultry_farms_principio_agricultura: "Granjas avícolas"
 pm_intensive_poultry_farms_principio_agricultura: "Granjas avícolas intensivas"
 pm_dynamite_resource_extraction_principle_coal: "Extracción eficiente de dinamita"
 pm_dynamite_resource_extraction_principle_iron: "Extracción eficiente de dinamita"
 pm_dynamite_resource_extraction_principle_lead: "Extracción eficiente de dinamita"
 pm_dynamite_resource_extraction_principle_sulfur: "Extracción eficiente de dinamita"
 pm_dynamite_resource_extraction_principle_gold: "Extracción eficiente de dinamita"
 pm_no_efficient_bureaucracy_principle: "Principio sin burocracia"
 pm_efficient_bureaucracy_principle: "Burocracia eficiente"
 pm_charcoal: "Producción de carbón vegetal"
 pm_synthetic_rubber_production_principio_mod: "Caucho sintético eficiente"
 pm_synthetic_oil_production_principio_mod: "Petróleo sintético eficiente"

 pmg_efficient_bureaucracy_principle: "Principio de burocracia eficiente"

 state_trait_meseta_iberica: "Meseta Ibérica"
 state_trait_malatya_iron_deposits: "Depósitos de hierro de Malatya"

 principle_group_healthcare_focus: "Grupo focalizado en salud"
 principle_group_bureaucracy_focus: "Grupo focalizado en burocracia"
 principle_group_mining_focus: "Grupo focalizado en minería"
 principle_group_agricultural_focus: "Grupo focalizado en agricultura"
 principle_group_manufacturing_focus: "Grupo focalizado en manufactura"

 battle_condition_death_ride: "Carga mortal"
 battle_condition_decisive_cavalry_charge: "Carga decisiva de caballería"
 battle_condition_cavalry_charge: "Carga de caballería"

 formation.69.t: "Unificación del Río de la Plata"
 formation.69.d: "A través de cañones o diplomacia, logramos el éxito."
 formation.13.a: "Nuestro futuro brilla en plata."
 plt_explosion_demografica: "Boom demográfico rioplatense"

 je_military_balance_era3_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era3_2_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era3_5_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era3_5_2_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era4_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era4_2_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era4_5_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era4_5_2_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era5_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era5_2_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era5_5_reason: "Debemos equilibrar nuestra investigación."
 je_military_balance_era5_5_2_reason: "Debemos equilibrar nuestra investigación."

 military_balance_1: "Penalización por desequilibrio militar 1"
 military_balance_2: "Penalización por desequilibrio militar 2"
 military_balance_3: "Penalización por desequilibrio militar 3"
 military_balance_4: "Penalización por desequilibrio militar 4"
 military_balance_5: "Penalización por desequilibrio militar 5"
 military_balance_6: "Penalización por desequilibrio militar 6"

 je_eic_ideology_reason: "Las ideologías de la Compañía deben ir con los tiempos."
 je_golden_crescent_reason: "Debemos desarrollar nuestra economía."
 je_imperial_examination_system: "Sistema imperial de exámenes"
 je_imperial_examination_system_reason: "Debemos reformar nuestra educación."

 ig_trait_promesa_de_tierras: "Promesa de tierras"
 ig_trait_promesa_de_tierras_desc: "Fomentando la inmigración podemos extraer la riqueza infinita del suelo."
 ig_trait_filibustery: "Filibusterismo"
 ig_trait_filibustery_desc: "Retrasando, negando y defendiendo podemos impedir funcionalmente cualquier reforma."
 ig_trait_king_cotton: "Rey Algodón"
 ig_trait_king_cotton_desc: "Quien controla el algodón, controla el mundo."
 La_plata_agro_complex: "Complejo agroindustrial La Plata"

 unit_combat_unit_type_trench_infantry_defense_add: "Defensa de infantería en trincheras"
 unit_combat_unit_type_trench_infantry_defense_add_desc: "Modificador plano a la defensa de unidad"

 company_lena_gold_mining_partnertship: "Asociación minera de oro Lena"
 company_la_cruz_azul: "Cooperativa La Cruz Azul"
 company_managem: "Groupe Managem"
 company_mondragon: "Fusiles Mondragón"
 company_ahlstrom: "Ahlstrom-Munksjö"

 modifier_csa_hiring_bonus: "Bono oculto de la CSA"
 csa_static_modifier: "Fervor bélico confederado"
 integration_efforts: "Esfuerzos de integración"
 slavery_de_facto: "Esclavitud de facto"

 mex_explosion_demografica: "Destino manifiesto mexicano"

 je_irish_discrimination: "El asunto de Irlanda"
 ideology_british_hegemony: "Hegemonía británica"
 irish_oppression: "Opresión irlandesa"
 irish_oppression_lessened: "Opresión irlandesa disminuida"
 je_irish_discrimination_reason: "Gran Bretaña ha tratado a Irlanda como colonia para explotar y lucrar. Con la industrialización, esto puede tener un costo humano que solo se resolverá con reformas."

 ideology_republican_reactionary: "Republicano reaccionario"
 ideology_republican_paternalistic_usa: "Elitista estadounidense"
 ideology_laissez_faire_usa: "Laissez faire estadounidense"

 law_usa_consumption: "Ley de impuestos especiales"

 ideology_individualist_mod: "Individualista"
 ideology_republican_reactionary_desc: "Este grupo cree en un sistema republicano con creencias xenófobas."
 ideology_individualist_mod_desc: "Este grupo cree en recompensas sociales solo para quienes ya han tenido éxito."
 ideology_laissez_faire_usa_desc: "Este grupo cree en libre movimiento laboral, pero no en libre comercio."
 ideology_plutocratic_usa: "Plutocrático estadounidense"
 ideology_plutocratic_usa_desc: "Este grupo cree en un sistema social donde los ricos tienen la ventaja."

 Agustin_Jeronimo: "Agustín Jerónimo"

 battle_condition_gas_attack: "Ataque con gas"
 battle_condition_gas_defense: "Defensa contra gas"
 company_ahlstrom: "Compañía Ahlstrom"
 prestige_good_salitre: "Salitre"
 combat_unit_type_revolver_cavalry: "Caballeria con revolver"
 combat_unit_type_carabineer: "Carabineros"
 combat_unit_type_screw_frigate: "Fragata de hélice"
 combat_unit_type_screw_manowar: "acorazado de hélice"
 treaty_name_french_patwarahi_agreement: "Convención de Pondicherry"
 company_healthcare_focus: "La Fageda"
 company_CAFD: "Companhia Agrícola Fazenda Dumont"
 company_Alpargatas: "Alpargatas S.A."
 prestige_good_yogur_la_fageda: "Yogurt de la Fageda"
 company_alhstrom: "Ahlstrom‑Munksjö"
 je_military_balance_era3: "Balance Militar"
 je_military_balance_era3_2: "Balance Militar"
 je_military_balance_era3_5: "Balance Militar"
 je_military_balance_era3_5_2: "Balance Militar"
 je_military_balance_era4: "Balance Militar"
 je_military_balance_era4_2: "Balance Militar"
 je_military_balance_era4_5: "Balance Militar"
 je_military_balance_era4_5_2: "Balance Militar"
 je_military_balance_era5: "Balance Militar"
 je_military_balance_era5_2: "Balance Militar"
 je_military_balance_era5_5: "Balance Militar"
 je_military_balance_era5_5_2: "Balance Militar"
 mobilization_option_handcranked_machinegun: "Ametralladora de manivela"
 mobilization_option_helmets: "Cascos"
 mobilization_option_light_machineguns: "Ametralladora ligera"
 mobilization_option_heavy_machineguns: "Ametralladora pesada"
 mobilization_option_modern_uniforms: "Uniformes modernos"
 mobilization_option_hand_grenades: "Granadas de mano"
 mobilization_option_ambulances: "Ambulancias"

localization/spanish/1.9_mbd_l_spanish.yml (diff)
@@ -160,3 +160,11 @@
  je_military_balance_era5_2: "Balance Militar"
  je_military_balance_era5_5: "Balance Militar"
  je_military_balance_era5_5_2: "Balance Militar"
+ mobilization_option_handcranked_machinegun: "Ametralladora de manivela"
+ mobilization_option_helmets: "Cascos"
+ mobilization_option_light_machineguns: "Ametralladora ligera"
+ mobilization_option_heavy_machineguns: "Ametralladora pesada"
+ mobilization_option_modern_uniforms: "Uniformes modernos"
+ mobilization_option_hand_grenades: "Granadas de mano"
+ mobilization_option_ambulances: "Ambulancias"
+
